<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join game"
        android:textColor="#fafafa"
        android:id="@+id/invite_holder_play_button"
        android:background="@drawable/text_style_join_game"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/invite_holder_game_number_text"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/invite_holder_user_text"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>


    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Accept"
        android:textColor="#fafafa"
        android:layout_marginLeft="8dp"
        android:id="@+id/invite_holder_accept_button"
        android:background="@drawable/text_style_join_game">
    </Button>



</LinearLayout>